{
  "ConnectionStrings": {
    "MYSQLConnection": "Server=studmysql01.fhict.local;Uid=dbi411946;Database=dbi411946;Pwd=MVFVkc8cADAUXMpJ;",
    "providerName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
